# clevertap-demo-app

./: README.md
android/: .gitignore
android/Demo/: build.gradle
android/Demo/app/: build.gradle  google-services.json
android/Demo/app/src/androidTest/java/com/clevertap/demo/: ApplicationTest.java
android/Demo/app/src/main/: AndroidManifest.xml
android/Demo/app/src/main/java/com/clevertap/demo/: MainActivity.java  PersonalityTypeFormFragment.java  QuoteFragment.java  SettingsFragment.java
android/Demo/app/src/main/java/com/clevertap/demo/lambda/: ILambdaInvoker.java
android/Demo/app/src/main/res/drawable/: earthseekbar_scrubber_control_selector_holo_light.xml  earthseekbar_scrubber_progress_horizontal_holo_light.xml  fireseekbar_scrubber_control_selector_holo_light.xml  fireseekbar_scrubber_progress_horizontal_holo_light.xml  metalseekbar_scrubber_control_selector_holo_light.xml  metalseekbar_scrubber_progress_horizontal_holo_light.xml  waterseekbar_scrubber_control_selector_holo_light.xml  waterseekbar_scrubber_progress_horizontal_holo_light.xml  woodseekbar_scrubber_control_selector_holo_light.xml  woodseekbar_scrubber_progress_horizontal_holo_light.xml
android/Demo/app/src/main/res/layout/: content_main.xml  fragment_personality_type_form.xml  fragment_quote.xml  fragment_settings.xml
android/Demo/app/src/main/res/menu/: menu_main.xml
android/Demo/app/src/main/res/values/: colors_earthseekbar.xml  colors_fireseekbar.xml  colors_metalseekbar.xml  colors_waterseekbar.xml  colors_woodseekbar.xml  dimens.xml  strings.xml  styles_earthseekbar.xml  styles_fireseekbar.xml  styles_metalseekbar.xml  styles_waterseekbar.xml  styles_woodseekbar.xml  themes_earthseekbar.xml  themes_fireseekbar.xml  themes_metalseekbar.xml  themes_waterseekbar.xml  themes_woodseekbar.xml
android/Demo/app/src/test/java/com/clevertap/demo/: ExampleUnitTest.java
ios/Demo/: Podfile
ios/Demo/Demo/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  (+2 more)
ios/Demo/Demo.xcodeproj/: project.pbxproj
python/api/: lambda_function.py
python/task/: clevertap.py  lambda_function.py
python/tests/: tests.py
(+10 files in other folders)
