apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.clevertap.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.clevertap.android:clevertap-android-sdk:2.1.1'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.7'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.7'
    compile 'com.amazonaws:aws-android-sdk-lambda:2.2.7'
    compile 'com.android.support:support-v4:23.4.0'
}

