<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clevertap.demo.PersonalityTypeFormFragment">

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation = "vertical">

            <TextView
                android:id="@+id/earth_q"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/question_earth"/>

            <SeekBar
                android:id="@+id/earth_seekbar"
                style="@style/SeekBarEarthSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:max="10"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/earth_q_left"
                    android:textSize="15sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:text="@string/not_really"/>

                <TextView
                    android:id="@+id/earth_q_right"
                    android:textSize="15sp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:text="@string/very"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/fire_q"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingTop="12dip"
                android:text="@string/question_fire"/>

            <SeekBar
                android:id="@+id/fire_seekbar"
                style="@style/SeekBarFireSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:max="10"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fire_q_left"
                    android:textSize="15sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:text="@string/rarely"/>

                <TextView
                    android:id="@+id/fire_q_right"
                    android:textSize="15sp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:text="@string/often"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/metal_q"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingTop="12dip"
                android:text="@string/question_metal"/>

            <SeekBar
                android:id="@+id/metal_seekbar"
                style="@style/SeekBarMetalSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:max="10"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/metal_q_left"
                    android:textSize="15sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:text="@string/not_so_much"/>

                <TextView
                    android:id="@+id/metal_q_right"
                    android:textSize="14sp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:text="@string/heck_yes"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/water_q"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingTop="12dip"
                android:text="@string/question_water"/>

            <SeekBar
                android:id="@+id/water_seekbar"
                style="@style/SeekBarWaterSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:max="10"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/water_q_left"
                    android:textSize="15sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:text="@string/unimportant"/>

                <TextView
                    android:id="@+id/water_q_right"
                    android:textSize="15sp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:text="@string/important"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/wood_q"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingTop="12dip"
                android:text="@string/question_wood"/>

            <SeekBar
                android:id="@+id/wood_seekbar"
                style="@style/SeekBarWoodSeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:max="10"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wood_q_left"
                    android:textSize="15sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:text="@string/disagree"/>

                <TextView
                    android:id="@+id/wood_q_right"
                    android:textSize="15sp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:text="@string/agree"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="-5dip"
                android:gravity="center" >
                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:textSize="15sp">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
